*  {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.container {
    margin: 10px;
}

.header {
    background-color: #1e88e5;
    height: 115px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    font-size: 30px;
}

.nav {
    background-color: #fe7143;
    height: 80px;
    display: flex;
    align-items: center; 
    justify-content: center;
    padding: 10px;
    font-weight: 600;
    color: white;
    font-size: 30px;
}

.gri{
    height: 300px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: lightyellow;
    position: relative;
}

.main {
    display: flex;
    flex-direction: column;
    background-color: rgb(227 241 253);
    height: 200px;
    padding: 20px;
    font-size: 25px;
    border-radius: 8px;
    margin: 45px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}


.sidebar {
    display: flex;
    flex-direction: column;
    background-color: rgb(200 230 201);
    height: 200px;
    padding: 25px;
    font-size: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    margin: 45px;
}

        
.footer {
    background-color: rgb(26 94 32);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 10px;
    color: white;
    font-size: 30px;
}
        
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    *{
        padding: 2px;
    }
    .main, .sidebar {
            font-size: 22px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) 
    {
        *{
        padding: 2px;
        }
        .header {
            background-color: #303f9f;
        }
        .nav {
            background-color: #01a9f4;
        }
        .main {
            background-color: rgb(240 240 240);
        }
        .sidebar {
            background-color: rgb(174 213 129);
        }
        .footer {
            background-color: rgb(66 66 66);
        }

        .main, .sidebar {
            font-size: 17.9px;
        }
        .gri {
            grid-template-columns: 3fr 1fr;
        }
    }

@media only screen and (min-width: 481px) and (max-width: 767px)
    {
        *{
        padding: 2px;
        }
        .header {
            background-color: #ec407a;
        }
        .nav {
            background-color: #8d24aa;
        }
        .main {
            background-color: rgb(255 243 224);
        }
        .sidebar {
            background-color: rgb(248 186 208);
        }
        .footer {
            background-color: rgb(135 14 79);
        }
        .gri {
            grid-template-columns: 1fr;
            height: 400px;
        }
        .main, .sidebar {
            font-size: 16px;
            height: 150px;
            margin: 20px;
        }
    }


h3 {
    align-items: flex-start;
}

.sidebar-header {
    padding: 25px;
}

ul {
    list-style-type: square;
}

h2 {
    color: rgb(22 101 192);
}

.bar{
    background-color: #fe7143;
    height: 8px;
    border-bottom: #fe7143;
    
}

.underline {
    opacity: 0.5;
}
