<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            font-size: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            gap: 10px;
        }
        .box {
            display: grid;
            gap: 10px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 8px;
        }
        
        @media only screen and (min-width: 601px) and (max-width: 767px) {
            .box {
                grid-template-columns:repeat(2, 1fr);
                background-color: lightyellow;
                
            }
            .main {
                background-color: green;
                color: white;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 997px) {
            .box {
                grid-template-columns: repeat(3, 1fr);
                background-color: aqua;
            }
            .main {
                background-color: lightblue;
            }
        }

        @media only screen and (min-width:994px) and (max-width: 1199px) {
            .box {
                grid-template-columns: repeat(4, 1fr);
                background-color: lightyellow;
            }
            .main {
                background-color: yellow;
            }
        }

        @media only screen and (min-width: 1200px) {
            .box {
                grid-template-columns: repeat(5, 1fr);
                background-color: lightgray;
            }
            .main {
                background-color: red;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main box1">Box 1</div>
        <div class="main box2">Box 2</div>
        <div class="main box3">Box 3</div>
        <div class="main box4">Box 4</div>
        <div class="main box5">Box 5</div>
        <div class="main box6">Box 6</div>
        <div class="main box7">Box 7</div>
        <div class="main box8">Box 8</div>
        <div class="main box9">Box 9</div>
        <div class="main box10">Box 10</div>

    </div>
</body>
</html>