* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0%;
    padding: 20px;
}

.container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

.box {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    font-family: 25px;
    font-weight: 600;
    border-radius: 8px;
    color: white;
}
.box:hover {
    transform: scale(1.05);
}

.box1 {
    background-color: red;
}
.box2
{
    background-color: blue;
}
.box3
{
    background-color: green;
}
.box4
{
    background-color: yellow;
    color: black;
}
.box5
{
    background-color: aqua;
}
.box6
{
    background-color: purple;
}
.box7
{
    background-color: brown;
}
.box8
{
    background-color: black;
}

@media only screen and (max-width: 600px) {
    .container {
    grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 601px) {
.container {
    grid-template-columns: 1fr;
}
}

@media only screen and (min-width: 768px) {
.container {
    grid-template-columns: repeat(2, 1fr);
}
}

@media only screen and (min-width: 992px) {
.container {
    grid-template-columns: repeat(3, 1fr);
}
}

@media only screen and (min-width: 1200px) {
.container {
    grid-template-columns: repeat(4, 1fr);
    }
}
